upstream phets_api_node {
    server phets-api:4000;
}

upstream phets_file_ms_node {
    server phets-file-ms:4007;
}

upstream phets_web_node {
    server phets-web:5000;
}

server {
    listen 80;
    proxy_buffers 64 16k;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    # serve static (compiled) assets directly if they exist (for node production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        try_files $uri @phets_web_node;

        access_log off;
        gzip_static on; # to serve pre-gzipped version

        expires max;
        add_header Cache-Control public;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location /graphql {
        try_files $uri $uri/ @phets_api_node ;
    }

    location /file {
        try_files $uri $uri/ @phets_file_ms_node;
    }

    location / {
        try_files $uri $uri/ @phets_web_node;
    }

    location @phets_api_node {
        proxy_pass http://phets_api_node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        access_log /var/www/phets/log/nginx.access.log;
        error_log /var/www/phets/log/nginx.error.log;
    }

    location @phets_file_ms_node {
        proxy_pass http://phets_file_ms_node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        access_log /var/www/phets/log/nginx.access.log;
        error_log /var/www/phets/log/nginx.error.log;
    }

    location @phets_web_node {
        proxy_pass http://phets_web_node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        access_log /var/www/phets/log/nginx.access.log;
        error_log /var/www/phets/log/nginx.error.log;
    }
}